{
    "name": "root/crud",
    "description": "Crud Implementation",
    "license": "MIT",
    "authors": [
        {
            "name": "ZimIrken42",
            "email": "eliseu42lucena@gmail.com"
        }
    ],
    "autoload": {
       "psr-4": {
           "Classes\\" : "lib",
           "Testes\\" : "tests/classes",
           "App\\" : "public/app"
        }
   },
   "require": {}
}
